{
  "name": "saibot",
  "version": "2.0.1",
  "description": "new web site project",
  "main": "index.js",
  "scripts": {
    "build": "bundle exec jekyll build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gh_deploy": "node deploy",
    "deploy": "git subtree push --prefix _site build master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasbu/tbu.git"
  },
  "keywords": [
    "website",
    "project",
    "tobi"
  ],
  "author": "tobiasbu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasbu/tbu/issues"
  },
  "homepage": "https://github.com/tobiasbu/tbu#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "cssnano": "^3.6.2",
    "gh-pages": "^0.11.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-postcss": "^0.8.0",
    "postcss-css-variables": "^0.7.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-font-magician": "^1.4.0",
    "postcss-import": "^8.1.2"
  },
  "dependencies": {
    "normalize.css": "^4.1.1",
    "suitcss-base": "^2.0.0"
  }
}
