{
  "name": "saibot",
  "version": "1.0.0",
  "description": "new web site project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "deploy": "node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasbu/saibot.git"
  },
  "keywords": [
    "website",
    "project",
    "tobi"
  ],
  "author": "tobiasbu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasbu/saibot/issues"
  },
  "homepage": "https://github.com/tobiasbu/saibot#readme",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "gh-pages-deploy": "^0.4.2",
    "grunt": "^1.0.1",
    "shelljs": "^0.7.0"
  }
}
